{
  "name": "mergerocket",
  "version": "0.1.0",
  "type": "module",
  "description": "A CLI tool that recursively merges the text files in a directory into one output file, wrapping each file in configurable markers so a whole tree fits in a single LLM prompt.",
  "keywords": [
    "cli",
    "merge",
    "concatenate",
    "text-files",
    "recursive",
    "directory",
    "gitignore",
    "llm",
    "llm-context"
  ],
  "author": {
    "name": "Dawid Ryłko",
    "url": "https://dawidrylko.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "node main.js",
    "test": "ava",
    "coverage": "c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidrylko/mergerocket.git"
  },
  "bugs": {
    "url": "https://github.com/dawidrylko/mergerocket/issues"
  },
  "homepage": "https://github.com/dawidrylko/mergerocket#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mergerocket": "main.js"
  },
  "files": [
    "main.js",
    "mergerocket.js",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "ava": "^8.0.1",
    "c8": "^12.0.0"
  }
}
